# documents-management-API

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
docs/: openapi.yaml
sql/: #Webサービスの概要:""".ini  001-create-table-and-load-data.sql  001-create-users-table-and-load-data.sql  002-create-file_categories-table-and-load-data.sql  003-create-locations-table-and-load-data.sql  004-create-files-table-and-load-data.sql  ER.dio
src/main/java/com/files/management/: ManagementApplication.java
src/main/java/com/files/management/controller/: FileCategoryController.java  LocationController.java  UserController.java
src/main/java/com/files/management/entity/: FileCategory.java  Location.java  User.java
src/main/java/com/files/management/exception/: DuplicateException.java  DuplicateLocationException.java  GlobalExceptionHandler.java  LocationNotFoundException.java
src/main/java/com/files/management/mapper/: FileCategoryMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/files/management/service/: FileCategoryService.java  LocationService.java  UserService.java
src/main/java/com/files/management/validator/: PrivacyTypeValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPrivacyType.java
src/main/resources/: application.properties
src/test/java/com/files/management/: ManagementApplicationTests.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: delete_locations.yml  insert_file_categories.yml  insert_files.yml  insert_locations.yml  insert_users.yml
(+15 files in other folders)
