spring.datasource.url=jdbc:mysql://localhost:3307/files_management?enabledTLSProtocols=TLSv1.2
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=MYSQL
mybatis.mapper-locations=classpath:/mappers/*.xml
