#Webサービスの概要:"""
「ファイル管理アプリ」は、ファイルの保存と処分をサポートすることを目的としたファイル管理アプリです。
このサービスは、主にファイルの保存場所と保存期間を管理し、保存期限年を過ぎたファイルを検索することができます。
さらに、ファイルを持出している場合、持出者の情報を確認できファイルが行方不明になることを防ぎます。
「ファイル管理アプリ」は、業務に必要なファイルの所在確認をスムーズにし業務効率を上げるためのサポートを提供します。
"""

#作成する画面:"""
- ログイン画面: ユーザーはサービスにログインするために必要な情報を入力します。
- ホーム画面: ログイン後に最初に表示される画面で、ファイル一覧を表示します。保存されているファイルをファイル名、保存場所、作成年、保存期限年で検索できます。
- ファイル情報画面: 選択したファイルの情報を表示します。ファイル名、ファイル分類、作成年、保存期間、保存場所、ファイルが持ち出されている場合は持出者を確認できます。
- ファイル登録画面: ユーザーは保存するファイルを登録することができます。ファイル名、ファイル分類、作成年、保存期間を入力し、ファイルを登録します。
- ファイル更新画面: ユーザーは登録したファイルの情報を更新することができます。
- ファイル保存画面: ユーザーがファイルを保存場所に保存したときはファイルの登録情報に保存場所情報を追加します。これでファイルがどこに保存されているか他のユーザーと共有することができます。
- ファイル持出画面: ユーザーは保存場所に保存されたファイルを持出ことができます。持出画面からファイルを選択し、ファイルの登録情報に持出者情報を追加します。
- ファイル返却画面: ユーザーは持出したファイルを保存場所に返却することができます。返却画面からファイルを選択し、ファイルの登録情報から持出者情報を削除します。
- ファイル分類画面: 管理者ユーザーはファイル分類として、取扱区分と保存期間を追加、更新、削除できます。
- 保存場所画面: 管理者ユーザーはファイルの保存場所を追加、更新、削除できます。
- アカウント登録画面: 管理者ユーザーはサービスを利用するユーザーを登録できます。ユーザー名、メールアドレス、パスワード、権限を入力しアカウントを作成します。
"""
